# analysis-suite-plugin

./: .gitignore  .gitmodules  .project  CONTRIBUTING.md  README.md  build.sh  clean.sh  clone.sh  compile.sh  config.compile.xml  config.freestyle.xml  config.maven.xml  debug.sh  german.sh  go.sh  pom.xml  pull.sh  push.sh  skip.sh
doc/: dependencies.puml  interfaces.puml
