<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>io.jenkins.plugins</groupId>
  <artifactId>analysis-suite</artifactId>
  <packaging>pom</packaging>
  <name>Jenkins Static Analysis Suite</name>
  <version>2.0-SNAPSHOT</version>

  <modules>
    <module>analysis-model</module>
    <module>analysis-pom</module>
    <module>analysis-config</module>
    <module>analysis-core</module>
    <module>warnings</module>
  </modules>

  <repositories>
    <repository>
      <id>repo.jenkins-ci.org</id>
      <url>http://repo.jenkins-ci.org/public/</url>
    </repository>
  </repositories>

  <pluginRepositories>
    <pluginRepository>
      <id>repo.jenkins-ci.org</id>
      <url>http://repo.jenkins-ci.org/public/</url>
    </pluginRepository>
  </pluginRepositories>

</project>
