<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.jvnet.hudson.plugins</groupId>
    <artifactId>analysis-pom</artifactId>
    <version>1.59</version>
  </parent>

  <artifactId>analysis-suite</artifactId>
  <packaging>pom</packaging>
  <name>Static Analysis Plug-ins</name>
  <version>1.0-SNAPSHOT</version>

  <modules>
    <module>../analysis-pom-plugin</module>
    <module>../analysis-core-plugin</module>
    <module>../analysis-test-plugin</module>
    <module>../checkstyle-plugin</module>
    <module>../dry-plugin</module>
    <module>../findbugs-plugin/plugin</module>
    <module>../pmd-plugin</module>
    <module>../tasks-plugin</module>
    <module>../warnings-plugin</module>
    <module>../analysis-collector-plugin</module>
  </modules>

  <repositories>
    <repository>
      <id>repo.jenkins-ci.org</id>
      <url>http://repo.jenkins-ci.org/public/</url>
    </repository>
  </repositories>

  <pluginRepositories>
    <pluginRepository>
      <id>repo.jenkins-ci.org</id>
      <url>http://repo.jenkins-ci.org/public/</url>
    </pluginRepository>
  </pluginRepositories>

</project>
